/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <215>;
    flavor = "balanced";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB         &kp Q        &kp W           &kp E           &kp R             &kp T    &kp Y  &kp U             &kp I            &kp O           &kp P           &kp BSPC
&kp LEFT_SHIFT  &mt LCTRL A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LEFT_SHIFT F  &kp G    &kp H  &mt LEFT_SHIFT J  &mt RIGHT_GUI K  &mt LEFT_ALT L  &mt RCTRL SEMI  &kp SQT
&kp ESC         &kp Z        &kp X           &kp C           &kp V             &kp B    &kp N  &kp M             &kp COMMA        &kp DOT         &kp FSLH        &kp MINUS
                                             &kp LGUI        &kp RETURN        &mo 1    &mo 2  &kp SPACE         &kp RIGHT_GUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TILDE  &kp EXCL       &kp AT        &kp HASH       &kp DOLLAR      &kp PERCENT         &kp CARET          &kp AMPS         &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4    &kp N5              &kp NUMBER_6       &kp N7           &kp N8            &kp N9                &kp N0                 &trans
&kp GRAVE  &kp BACKSLASH  &kp PIPE      &kp LESS_THAN  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GREATER_THAN  &kp PLUS              &kp EQUAL              &trans
                                        &trans         &trans          &trans              &trans             &trans           &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&none  &none  &none  &none       &none        &none    &none           &kp PAGE_UP     &none         &none      &none  &kp DELETE
&none  &none  &none  &none       &none        &none    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none  &none
&none  &none  &none  &kp K_COPY  &kp K_PASTE  &none    &none           &kp PAGE_DOWN   &none         &none      &none  &none
                     &none       &none        &none    &none           &none           &none
            >;
        };

        utilities {
            bindings = <
&bt BT_CLR  &trans  &trans  &trans  &trans  &trans    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans  &kp C_VOL_UP
&bt BT_NXT  &trans  &trans  &trans  &trans  &trans    &trans      &trans            &trans      &trans  &trans  &kp C_VOL_DN
&bt BT_PRV  &trans  &trans  &trans  &trans  &trans    &trans      &trans            &trans      &trans  &trans  &kp C_MUTE
                            &trans  &trans  &trans    &trans      &trans            &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        utilies {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
